# ScreenShotScraper

./: pom.xml
src/main/java/com/okazje/screenshotscraper/: CrawlBody.java  UserInterface.form  UserInterface.java
